/*
Place custom styles here. Thes styles are ment to be loaded after
bootstrap, so the may override it's behavior.
*/

// Footer
.footer {
  background-color: whitesmoke;
  padding: 30px 0;
  .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025));
}

// Application styles
.donetrue {
  text-decoration: line-through;
  color: grey;
}

.well, .hero-unit{
  color:@wellTextColor;
  border-radius: 2px;
  text-shadow: 0 1px 1px  rgba(0,0,0,.7);
}

hr{
  border-top: 1px solid rgba(0,0,0,.1);
  border-bottom: 1px solid rgba(255,255,255,.1);
}


body{
  -webkit-user-select: none;
  background: url('/img/bg.jpg');
  background-size: cover;
  background-attachment: fixed;
}