.new-todo{
  input[type="text"]{
   background: rgba(0,0,0,.3);
   border: 1px solid #222;
   border-radius: 2px;
   color: #fff;
   font-size: 14px;
   box-shadow: 0 1px 2px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
   width: 100%;
   box-sizing: border-box;
   line-height: 32px;
   height: 40px;
   padding: 4px;
   text-shadow: 0 1px 1px black;
 }
}